# Student Gegevens #


## Student Gegevens ##

1. Studentnaam  : Varun Sewratan, Abel Doolaard
2. Studentnummer: 87040, 86705
3. Email        : 87040@glr.nl, 86705@glr.nl
4. geboortedatum: 04-06-2004, 26-10-2003

